# SFCoreProTM

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
SFCoreProTM/SFCoreProTM.Application/: SFCoreProTM.Application.csproj
SFCoreProTM/SFCoreProTM.Application/Behaviors/: ValidationBehavior.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/Authentication/: AuthResultDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/ErdDefinitions/: AttributeEntitasDto.cs  AttributeEntitasRequestDto.cs  CreateErdDefinitionRequestDto.cs  ErdDefinitionDto.cs  UpdateErdDefinitionRequestDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/FlowTasks/: CreateFlowTaskRequestDto.cs  FlowTaskDto.cs  UpdateFlowTaskRequestDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/Invites/: ProjectInviteAdminDto.cs  ProjectInviteCreatedDto.cs  WorkspaceInviteAdminDto.cs  WorkspaceInviteCreatedDto.cs  WorkspaceInviteInfoDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/Issues/: CreateIssueCommentRequestDto.cs  CreateIssueRequestDto.cs  IssueCommentDto.cs  IssueDto.cs  UpdateIssueCommentRequestDto.cs  UpdateIssueRequestDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/Labels/: CreateLabelRequestDto.cs  LabelDto.cs  UpdateLabelRequestDto.cs
SFCoreProTM/SFCoreProTM.Application/DTOs/Modules/: CreateModuleRequestDto.cs  ModuleDto.cs  UpdateModuleRequestDto.cs
SFCoreProTM/SFCoreProTM.Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  NotFoundException.cs
SFCoreProTM/SFCoreProTM.Application/Extensions/: ServiceCollectionExtensions.cs
SFCoreProTM/SFCoreProTM.Application/Interfaces/: IDateTimeProvider.cs  IIssueHistoryService.cs  IIssueSequenceService.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  IWorkItemReadService.cs  IWorkspaceReadService.cs
SFCoreProTM/SFCoreProTM.Application/Services/: IssueHistoryService.cs
SFCoreProTM/SFCoreProTM.Architecture.Rules/: SFCoreProTM.Architecture.Rules.csproj  UnitTest1.cs
SFCoreProTM/SFCoreProTM.Architecture.Rules/RuleTests/: LayerDependencyTests.cs  NamingConventionTests.cs
SFCoreProTM/SFCoreProTM.Persistence/: SFCoreProTM.Persistence.csproj
SFCoreProTM/SFCoreProTM.Persistence/Configurations/: AttributeEntitasConfiguration.cs  ErdDefinitionConfiguration.cs  EstimatePointConfiguration.cs  FlowTaskConfiguration.cs  IssueAssigneeConfiguration.cs  IssueCommentConfiguration.cs  IssueConfiguration.cs  IssueDescriptionVersionConfiguration.cs  IssueLabelConfiguration.cs  IssueTypeConfiguration.cs  IssueUserPropertyConfiguration.cs  IssueVersionConfiguration.cs  LabelConfiguration.cs  ModuleConfiguration.cs  ProjectConfiguration.cs  ProjectIdentifierConfiguration.cs  ProjectIssueTypeConfiguration.cs  ProjectMemberConfiguration.cs  ProjectMemberInviteConfiguration.cs  SprintPlanningConfiguration.cs  StateConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs  WorkspaceMemberInviteConfiguration.cs
SFCoreProTM/SFCoreProTM.Persistence/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs  ValueConverters.cs
SFCoreProTM/SFCoreProTM.Persistence/Extensions/: ServiceCollectionExtensions.cs
SFCoreProTM/SFCoreProTM.Persistence/Migrations/: 20251018193821_InitialCreate.Designer.cs  20251018193821_InitialCreate.cs  20251019095824_IncreaseDescriptionLength.Designer.cs  20251019095824_IncreaseDescriptionLength.cs  20251019100101_ChangeDescriptionToText.Designer.cs  20251019100101_ChangeDescriptionToText.cs  20251020185238_AddAttributeEntitas.Designer.cs  20251020185238_AddAttributeEntitas.cs  20251022201824_AddProjectStatus.Designer.cs  20251022201824_AddProjectStatus.cs  ApplicationDbContextModelSnapshot.cs
SFCoreProTM/SFCoreProTM.Persistence/Repositories/: ErdDefinitionRepository.cs  FlowTaskRepository.cs  IssueCommentRepository.cs  IssueDescriptionVersionRepository.cs  IssueRepository.cs  IssueVersionRepository.cs  LabelRepository.cs  ModuleRepository.cs  ProjectInviteRepository.cs  ProjectRepository.cs  SprintPlanningRepository.cs  StateRepository.cs  TaskRepository.cs  UserProfileRepository.cs  UserRepository.cs  WorkItemReadService.cs  WorkspaceInviteRepository.cs  WorkspaceReadService.cs  WorkspaceRepository.cs
SFCoreProTM/SFCoreProTM.Persistence/Services/: DateTimeProvider.cs  IssueSequenceService.cs
SFCoreProTM/SFCoreProTM.Persistence/UnitOfWork/: UnitOfWork.cs
SFCoreProTM/SFCoreProTM.Presentation/: Program.cs  SFCoreProTM.Presentation.csproj  appsettings.Development.json  appsettings.json
SFCoreProTM/SFCoreProTM.Presentation/ClientApp/: bootstrapVueApp.js  create-view-folder.js  index.html  package-lock.json  package.json  vite.config.js
SFCoreProTM/SFCoreProTM.Presentation/Controllers/: DashboardController.cs  ErdViewController.cs  FlowTaskViewController.cs  HomeController.cs  IssuesMenuController.cs  ModuleViewController.cs  ProjectViewController.cs  ProjectsMenuController.cs  ResourcesController.cs  SignUpController.cs  SprintViewController.cs  TaskViewController.cs  TeamsController.cs  WorkspacesController.cs
SFCoreProTM/SFCoreProTM.Presentation/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
SFCoreProTM/SFCoreProTM.Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UserClaimsMiddleware.cs
SFCoreProTM/SFCoreProTM.Presentation/Models/: ErrorViewModel.cs
SFCoreProTM/SFCoreProTM.Presentation/Options/: InstanceOptions.cs  JwtOptions.cs
SFCoreProTM/SFCoreProTM.Presentation/Properties/: launchSettings.json
SFCoreProTM/SFCoreProTM.Presentation/Services/: CurrentUserService.cs  JwtTokenService.cs  ViteManifestService.cs
SFCoreProTM/SFCoreProTM.Presentation/Views/: _ViewImports.cshtml
SFCoreProTM/SFCoreProTM.Shared/: SFCoreProTM.Shared.csproj
SFCoreProTM/SFCoreProTM.Shared/Caching/: ICacheService.cs
SFCoreProTM/SFCoreProTM.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
SFCoreProTM/SFCoreProTM.Shared/Helpers/: GuidHelper.cs  ValidationHelper.cs
SFCoreProTM/SFCoreProTM.Shared/Security/: AesEncryptionService.cs  IEncryptionService.cs  PasswordHasher.cs
(+367 files in other folders)
